<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio de Arthur Barbosa</title> <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Montserrat: ital, wght @ 1.500 & display = swap "rel =" stylesheet ">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            height: 800px;
            width:  600px;
                     
        }
        header {
        width: 100%;
        height: 20%;
        border: solid;
        }

        article {
        height: 70%;
        width:  100%;
        border: solid;
        }
        .picture{
            border-radius: 50%;
            width: 250px;
        }
        .perfil{ 
        color: #525252;
        font-size: 26px;
        line-height: 44px;
        font-weight: 300;}
        .conteudo{
        max-width: 430px;
        margin-top: 80px;
        margin-bottom: 25px;
        padding-left: 0px;
        color: #525252;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        }

        .button-canal {max-width: 270px;
        min-width: 120px;
        padding: 12px 13px;
        border-radius: 5px;
        background-color: #525252;
        font-family: Epilogue, Verdana, sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        text-align: center;
        transition: 0,5s;
        color: white;
        }
        .outros{
            color: #525252;
        }
        
        
    </style> 

  
</head>
<body>    
   
    <p class="perfil" ><stong>Perfil:</stong></p>

    <h3 class="perfil">Indice:</h3>

    <li><a href="#ferramenta">Ferramentas</a></li>
    <li><a href="#habilidades">Habilidades</a></li>
    <li><a href="#canal">Blog ou canal favorito</a></li>

    <p class="perfil" style="text-align: center;" ><strong>Nome:</strong> <a href="#foto"><strong>Arthur Barbosa</strong></a></p>
    <p style="text-align: center;" ><img style="text-align: center;" class="picture" id="foto" src="imagens/fotoperfil.jpg" alt="Arthur Barbosa">
    </p>
    <p class="conteudo"><strong>Natural da cidade de Cuiabá, MT. </strong><br>
    <strong>Morando na cidade de João Pessoa, PB.</strong><br> 

    <p class="outros" id="ferramentas"> <em>Ferramentas de Estudos</em>
    <ul> 
        <li>CSS</li>
        <li>HTML</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>GitHub</li>
        <li>Git</li>
        
    </ul> 

    </p>

    <p class="outros" id="habilidades"><em>Habilidades:</em>
    <ul>
        <li>Comunicação - <em>Tenho mais orgulho da forma que consigo me relacionar usando a comunicação</em></li>
        <li>Ágil</li>
        <li>Criatividade</li>
        <li>Entusiasmo</li>
    </ul>    
    </p>
    <p style="text-align: center;" id="canal">
    <a class="button-canal" href="https://www.youtube.com/channel/UCGPyMhoHjh3EyKUHuiNq0jA"
    target="_blank">Canal que gosto de assistir</a></p>
</body>
</html>